NODE_ENV=development

# === Variables para el CONTENEDOR de Postgres de la aplicación ===
# Define las credenciales base una sola vez. Estas serán reutilizadas.
POSTGRES_USER=your_postgress_user_dev
POSTGRES_PASSWORD=your_postgres_password_dev
POSTGRES_DB=your_potsgres_db_name_dev

# === Variables para el package (TypeORM) ===
# Estas variables reutilizan las credenciales definidas arriba para mantener la consistencia.
DB_HOST=db
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}