NODE_ENV=development

# === Variables para el CONTENEDOR de Postgres de la aplicación ===
POSTGRES_USER=your_postgress_user_dev
POSTGRES_PASSWORD=your_postgres_password_dev
POSTGRES_DB=your_potsgres_db_name_dev

# === Variables para el package (TypeORM) ===
DB_HOST=db
DB_USERNAME=your_postgress_user_dev
DB_PASSWORD=your_postgres_password_dev
DB_NAME=your_potsgres_db_name_dev