NODE_ENV=production

# === Variables para el CONTENEDOR de Postgres de la aplicación ===
POSTGRES_USER=your_postgress_user_prod
POSTGRES_PASSWORD=your_postgres_password_prod
POSTGRES_DB=your_potsgres_db_name_prod

# === Variables para el package (TypeORM) ===
DB_HOST=db
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}
